plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.2'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'qupath.ui.cpusampler'
    mainClass = 'qupath.ui.cpusampler.App'
}
